buildscript {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath ProjectConfig.gradle
        classpath ProjectConfig.kotlinGradlePlugin
        classpath ProjectConfig.androidJunit5
        classpath ProjectConfig.hiltAndroidGradlePlugin
        classpath ProjectConfig.gradleVersionPlugin
        classpath ProjectConfig.navigationSafeArgsGradlePlugin
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}