plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'de.mannodermaus.android-junit5'
    id 'dagger.hilt.android.plugin'
}

apply from: "../feature.gradle"

dependencies {

    implementation AndroidXConfig.recyclerView

    implementation DaggerHiltConfig.android
    kapt DaggerHiltConfig.compiler

    implementation AndroidXConfig.roomKtx
    kapt AndroidXConfig.roomCompiler
    androidTestImplementation TestConfig.roomTesting
    testImplementation TestConfig.roomTesting
}