<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/fragment_alarm_list">

    <fragment
        android:id="@+id/fragment_alarm_list"
        android:name="com.chan.alarm.feature.alarmlist.AlarmListFragment"
        android:label="@string/title_alarm_list"
        tools:layout="@layout/fragment_alarm_list">
        <action
            android:id="@+id/action_alarm_list_fragment_to_settings_fragment_graph"
            app:destination="@id/fragment_settings" />
    </fragment>

    <fragment
        android:id="@+id/fragment_settings"
        android:name="com.chan.alarm.feature.settings.SettingFragment"
        android:label="@string/title_remind_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_fragment_to_alarm_list_fragment_graph"
            app:destination="@id/fragment_alarm_list" />

    </fragment>

</navigation>