<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="alarmViewModel"
            type="com.chan.alarm.common.ui.AlarmViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/include_title"
            layout="@layout/common_title" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_add_reminder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/alarm_list_reminder_padding_left"
            android:text="@string/add_reminder"
            android:textSize="@dimen/common_text_size"
            android:theme="@style/AddButton"
            app:icon="@drawable/ic_add"
            app:layout_constraintDimensionRatio="1:0.25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_title"
            tools:ignore="NotSibling" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_alarm"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/common_margin"
            android:layout_marginEnd="@dimen/common_margin"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_add_reminder"
            tools:listitem="@layout/rv_alarm_item" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>